{
  "name": "Joshtri Lenggu — Full-Stack Developer & Software Engineer",
  "short_name": "Joshtri Lenggu",
  "description": "Portfolio of Joshtri Lenggu (Josh Trilenggu), Full-Stack Developer & Software Engineer in Jakarta, Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050512",
  "theme_color": "#050512",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
